* {
  box-sizing: border-box;
}

:root {
  --header_bg: #2e80ce;
}

html {
  font-size: 62.5%;
}

/* khôi phục phong chữ  */

body {
  font-size: 1.6rem;
  font-family: "Sora", sans-serif;
}

/* ===================common======================= */

input,
textarea,
button,
section {
  font-family: inherit;
  font-size: inherit;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  min-width: 205px;
  line-height: 60px;
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  border-radius: 999px;
  background: var(--header_bg);
}

.btn:hover {
  opacity: 0.9;
}

.section__heading {
  color: #10375c;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2; /* 120% */
  letter-spacing: -1px;
}

.section__desc {
  margin-top: 18px;
  color: #575f66;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.67; /* 166.667% */
}

.control {
  /* margin-top: 20px; */
  display: flex;
  align-items: center;
  column-gap: 18px;
}

.control-btn {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #575f66;
  background: #fff;
  cursor: pointer;
}

.control-btn:hover {
  border-color: #2e80ce;
  background-color: #2e80ce;
  color: #fff;
  transition: 0.25s;
}

.control-icon--prev {
  rotate: 180deg;
}

/* ====================header======================= */

.container {
  width: 1170px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
}

.header {
  min-height: 100vh;
  background-color: #10375c;
  padding-top: 30px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__list {
  display: flex;
}

.header__action--login,
.navbar__link {
  padding: 8px 21px;
  color: #c9d2da;
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 300;
}

.header__action--login:hover,
.navbar__link:hover,
.navbar__link--active {
  color: #fff;
  text-shadow: 1px 0 0 currentColor;
}

.navbar__link--active::before {
  display: inline-block;
  position: relative;
  border-radius: 50%;
  right: 8px;
  top: -2px;
  content: "";
  width: 6px;
  height: 6px;
  background: #fff;
}

.header__action--signup {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 44px;
  min-width: 144px;
}
.header__action--login {
  margin-right: 7px;
}

/* ================== hero ================================== */

.hero {
  padding-top: 76px;
  display: flex;
  align-items: center;
}

.hero__content {
  width: 44%;
}

.hero__media {
  flex: 1;
}

.hero__heading {
  color: #fff;
  font-size: 7rem;
  font-weight: 600;
  line-height: 1.14; /* 114.286% */
  letter-spacing: -1.4px;
}

.hero__desc {
  margin-top: 22px;
  color: #c9d2da;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.67; /* 166.667% */
}

.hero__row {
  margin-top: 38px;
  display: flex;
  align-items: center;
  gap: 38px;
}

.hero__phone {
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.67; /* 166.667% */
}

.hero__images {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hero__img {
  border-radius: 6px;
}

.hero__img-large {
  width: 330px;
  height: 540px;
  margin-right: -6px;
  z-index: 1;
}

.hero__img-small {
  width: 210px;
  height: 410px;
}

/* ===================service================================ */

.service {
  padding: 170px 0px;
}
.service__desc,
.service__heading {
  text-align: center;
}

.service__desc {
  width: 468px;
  margin: 18px auto 0px;
}

.service__row {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service__img {
  width: 570px;
  height: 570px;
  border-radius: 12px;
  object-fit: cover;
}

.service-item {
  width: 470px;
  display: flex;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  transition: 0.25s;
}

.service-item:hover {
  position: relative;
  background: #fff;
  box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.service-item__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-right: 19px;
  background: #eff6fd;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.05);
  transition: 0.25s;
}

.service-item:hover .service-item__icon {
  color: #fff;
  background: #2e80ce;
  box-shadow: 0px 8px 16px 0px rgba(40, 155, 222, 0.15);
}

.service-item__heading {
  color: #10375c;
  font-size: 1.8rem;
  font-weight: 600;
}

.service-item__desc {
  margin-top: 8px;
  color: #575f66;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.75; /* 175% */
}

.service__btn {
  margin-top: 55px;
}

/* ================== work ==================== */

.work {
  background: #f6fbff;
  padding: 100px 0px;
}

.work__desc {
  width: 468px;
}

.work__list {
  margin-top: 86px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.work-item {
  border-radius: 4px;
  background: #fff;
  padding: 43px;
  border: 16px solid #eaf6ff;
  transition: 0.25s;
}

.work-item:hover {
  border-color: #2e80ce;
  transform: translateY(-16px);
}

.work-item__heading {
  margin-top: 18px;
  color: #10375c;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.38; /* 138.462% */
}

.work-item__desc {
  margin-top: 28px;
  width: 254px;
  color: #575f66;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.75; /* 175% */
}

.work-item__more {
  display: inline-block;
  margin-top: 18px;
  color: #2e80ce;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 28px; /* 175% */
  transition: 0.25s;
}

/* ====================about======================= */

.about {
  margin-top: 85px;
  padding: 85px 0 206px;
}

.about__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-media {
  width: 49%;
  position: relative;
}

.about-media__img {
  object-fit: cover;
  border-radius: 6px;
}

.about-media__lager {
  display: flex;
  width: 512px;
  height: 370px;
  box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.07);
}

.about-media__small {
  position: absolute;
  top: 121px;
  left: 238px;
  width: 332px;
  height: 370px;
}

.about-content {
  width: 40%;
}

.about-content__btn {
  margin-top: 38px;
}

/* =================team====================== */

.team {
  padding: 85px 0;
}

.team__header {
  text-align: center;
  margin: 0 auto;
}

.team__btn {
  margin-top: 38px;
}

.team__list {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
}

.team-item__img-bg {
  border-radius: 6px;
  background: #eaf6ff;
  padding-top: 28px;
  overflow: hidden;
}

.team-item__thumb {
  display: block;
  height: 290px;
  max-width: 100%;
  object-fit: cover;
  transition: 0.25s;
  cursor: pointer;
}

.team-item__thumb:hover {
  transform: scale(1.1);
}

.team-item__name {
  color: #10375c;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75; /* 175% */
}

.team-item__desc {
  color: #575f66;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.86; /* 185.714% */
}

.team__control {
  margin-top: 38px;
  justify-content: center;
}

/* =====================install mobile================ */

.install__inner {
  border-radius: 4px;
  background: #2e80ce;
  margin: 180px 0 85px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 427px;
  padding: 0 70px;
}

.install__img {
  position: absolute;
  bottom: 0;
  width: 284px;
  height: 522px;
  object-fit: cover;
}

.install__content {
  width: 586px;
}

.install__heading {
  max-width: 489px;
  color: #fff;
}

.install__decs {
  max-width: 586px;
  margin-top: 18px;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.67; /* 166.667% */
}

.install__row {
  margin-top: 38px;
  display: flex;
  column-gap: 28px;
}

/* ==============blog=================== */

.blog {
  padding: 85px 0;
}

.blog__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-content {
  width: 40%;
}

.blog__heading {
  max-width: 470px;
}

.blog__link {
  display: inline-block;
  margin-top: 28px;
  color: #10375c;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.56; /* 155.556% */
  text-decoration-line: underline;
}

.blog__control {
  justify-content: flex-start;
  margin-top: 28px;
  text-underline-offset: 5px;
}

.blog__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}

.blog-item {
  width: 270px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #e8ebee;
  overflow: hidden;
  transition: 0.25s;
}

.blog-item:hover {
  border-color: transparent;
  box-shadow: 0px 18px 50px 0px rgba(0, 0, 0, 0.05);
}

.blog-item:hover .blog-item__thumb {
  transform: scale(1.1);
}

.blog-item__thumb {
  height: 172px;
  width: 270px;
  border-radius: 12px 12px 0px 0px;
  object-fit: cover;
  transition: 0.25s;
}

.blog-item__wrap {
  height: 172px;
  overflow: hidden;
}

.blog-item__body {
  padding: 18px 22px;
}

.blog-item__heading {
  display: inline-block;
  max-width: 224px;
  color: #10375c;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.63; /* 162.5% */
}

.blog-item__desc {
  margin-top: 10px;
  max-width: 226px;
  color: #575f66;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.71; /* 171.429% */
}

.blog-item__more {
  display: inline-block;
  margin-top: 12px;
  color: #10375c;
  font-size: 1.4rem;
  font-weight: 400;
}

.blog-item__more:hover {
  color: #2e80ce;
}

/* =======================appointment================ */

.appointment {
  margin-top: 85px;
}

.appointment__inner {
  background-color: #f6fbff;
  padding: 100px 178px;
  text-align: center;
}

.appointment__heading::after {
  display: block;
  content: "";
  width: 136px;
  height: 2px;
  background: #2e80ce;
  margin: 18px auto 0;
}

.appointment__desc {
  width: 617px;
  margin: 18px auto 0;
}

.appointment__btn {
  margin-top: 38px;
}

/* ====================footer=============== */

.footer {
  margin-top: 170px;
  font-family: "Open Sans", sans-serif;
  background-color: #10375c;
  padding-top: 100px;
}
.footer-top {
  display: grid;
  grid-template-columns: 1fr 0.4fr 0.4fr 1fr;
  column-gap: 78px;
}

.footer__desc {
  margin-top: 21px;
  color: #a9b3bb;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75; /* 175% */
}

.footer__heading {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.75; /* 175% */
}

.footer__list {
  margin: 20px 0 28px;
}

.footer__item a {
  color: #a9b3bb;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.86; /* 185.714% */
  white-space: nowrap;
}

.footer__item a:hover {
  text-decoration: underline;
}

.footer__item {
  margin-top: 10px;
}

.footer__social {
  display: flex;
  column-gap: 10px;
  margin: 20px 0 28px;
}

.footer__social--btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #fff;
  color: #2e80ce;
  transition: 0.25s;
}

.footer__social--btn:hover {
  color: #fff;
  background-color: #2e80ce;
}

.footer-form {
  margin-top: 10px;
  column-gap: 12px;
  display: flex;
}

.footer-form__input {
  width: 212px;
  height: 46px;
  border-radius: 4px;
  border: 1px solid #406181;
  color: #fff;
  outline: none;
  background: transparent;
}

.footer-form__input::placeholder {
  color: #9ca8b1;
  font-size: 1.4rem;
  line-height: 1.86; /* 185.714% */
}

.footer-from__submit {
  width: 108px;
  height: 46px;
  border-radius: 4px;
  background: #2e80ce;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.86; /* 185.714% */
  border: none;
}

.footer-from__submit:hover {
  cursor: pointer;
  opacity: 0.9;
}

/* ==============copyright=================== */

.footer__copyright {
  border-top: 1px solid #406181;
}

.footer__copyright--text {
  padding: 28px 0 42px;
  color: #aab3ba;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.86; /* 185.714% */
}
